32:016  3:902  Found BIOS RSDP at F0040
32:016  0:000  Printing ACPI tables from RSDP F0040 ...
32:016  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:016  0:000    (Xsdt: AA8670B8, Rsdt: AA867028)
32:016  0:000    AA8670B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
32:016  0:000    AA867028: 'RSDT', 'CBX3', Rev: 1, Len: 140
32:016  0:000    Tables in Xsdt: 26
32:016  0:000    0. AA88C768: 'FACP', 'CBX3', Rev: 5, Len: 268
32:016  0:000        (Dsdt: AA867240, Facs: AAF3D180, XDsdt: AA867240, XFacs: 0)
32:016  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:021  0:004        AAF3D180: 'FACS', Ver: 2, Len: 64
32:021  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:021  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:021  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:021  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:021  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:021  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:021  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:021  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:021  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:021  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:021  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:021  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:021  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:021  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:021  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:021  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:021  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:021  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:021  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:021  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:021  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:021  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:021  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:021  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:021  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
32:021  0:000    Tables in Rsdt: 26
32:021  0:000    0. AA8671B8: 'FACP', 'CBX3', Rev: 2, Len: 132
32:021  0:000        (Dsdt: AA867240, Facs: AAF3D140)
32:021  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:025  0:004        AAF3D140: 'FACS', Ver: 0, Len: 64
32:025  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:025  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:025  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:025  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:025  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:025  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:025  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:025  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:025  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:025  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:025  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:025  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:025  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:025  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:025  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:025  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:025  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:025  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:025  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:025  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:025  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:025  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:025  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:025  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:025  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
32:025  0:000  Found UEFI Acpi 2.0 RSDP at AA867000
32:025  0:000  Saving ACPI tables from RSDP AA867000 to EFI\CLOVER\ACPI\origin ...
32:025  0:000   AA867000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:025  0:000    (Xsdt: AA8670B8, Rsdt: AA867028)
32:025  0:000    AA8670B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
32:025  0:000    AA867028: 'RSDT', 'CBX3', Rev: 1, Len: 140
32:025  0:000    Tables in Xsdt: 26
32:025  0:000    0. AA88C768: 'FACP', 'CBX3', Rev: 5, Len: 268
32:025  0:000        (Dsdt: AA867240, Facs: AAF3D180, XDsdt: AA867240, XFacs: 0)
32:025  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:030  0:004        AAF3D180: 'FACS', Ver: 2, Len: 64
32:030  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:030  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:030  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:030  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:030  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:030  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:030  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:030  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:030  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:030  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:030  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:030  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:030  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:030  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:030  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:030  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:030  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:030  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:030  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:030  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:030  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:030  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:030  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:030  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:030  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
32:030  0:000    Tables in Rsdt: 26
32:030  0:000    0. AA8671B8: 'FACP', 'CBX3', Rev: 2, Len: 132
32:030  0:000        (Dsdt: AA867240, Facs: AAF3D140)
32:030  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:034  0:004        AAF3D140: 'FACS', Ver: 0, Len: 64
32:034  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:034  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:034  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:034  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:034  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:034  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:034  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:034  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:034  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:034  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:034  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:034  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:034  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:034  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:034  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:034  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:034  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:034  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:034  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:034  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:034  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:034  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:034  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:034  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:034  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
32:034  0:000  Found UEFI Acpi 1.0 RSDP at AA867000
32:034  0:000  Printing ACPI tables from RSDP AA867000 ...
32:034  0:000   AA867000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
32:034  0:000    (Xsdt: AA8670B8, Rsdt: AA867028)
32:034  0:000    AA8670B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
32:034  0:000    AA867028: 'RSDT', 'CBX3', Rev: 1, Len: 140
32:034  0:000    Tables in Xsdt: 26
32:034  0:000    0. AA88C768: 'FACP', 'CBX3', Rev: 5, Len: 268
32:034  0:000        (Dsdt: AA867240, Facs: AAF3D180, XDsdt: AA867240, XFacs: 0)
32:035  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:039  0:004        AAF3D180: 'FACS', Ver: 2, Len: 64
32:039  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:039  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:039  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:039  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:039  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:039  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:039  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:039  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:039  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:039  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:039  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:039  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:039  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:039  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:039  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:039  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:039  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:039  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:039  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:039  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:039  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:039  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:039  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:039  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:039  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
32:039  0:000    Tables in Rsdt: 26
32:039  0:000    0. AA8671B8: 'FACP', 'CBX3', Rev: 2, Len: 132
32:039  0:000        (Dsdt: AA867240, Facs: AAF3D140)
32:039  0:000        AA867240: 'DSDT', 'CBX3', Rev: 2, Len: 152872
32:044  0:004        AAF3D140: 'FACS', Ver: 0, Len: 64
32:044  0:000    1. AA88C878: 'APIC', 'CBX3', Rev: 3, Len: 188
32:044  0:000    2. AA88C938: 'FPDT', 'CBX3', Rev: 1, Len: 68
32:044  0:000    3. AA88C980: 'FIDT', 'CBX3', Rev: 1, Len: 172
32:044  0:000    4. AA88CA30: 'MCFG', 'CBX3', Rev: 1, Len: 60
32:044  0:000    5. AA88CA70: 'HPET', 'CBX3', Rev: 1, Len: 56
32:044  0:000    6. AA88CAA8: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
32:044  0:000    7. AA88CF60: 'BOOT', 'CBX3', Rev: 1, Len: 40
32:044  0:000    8. AA88CF88: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
32:044  0:000    9. AA88E268: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:044  0:000    10. AA88E2A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1879
32:044  0:000    11. AA88E9F8: 'UEFI', '', Rev: 1, Len: 66
32:044  0:000    12. AA88EA40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:044  0:000    13. AA8901F0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:044  0:000    14. AA890288: 'WSMT', 'CBX3', Rev: 1, Len: 40
32:044  0:000    15. AA8902B0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:044  0:000    16. AA8903F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:044  0:000    17. AA893400: 'DBGP', '', Rev: 1, Len: 52
32:044  0:000    18. AA893438: 'DBG2', '', Rev: 0, Len: 84
32:044  0:000    19. AA893490: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2015
32:044  0:000    20. AA893C70: 'SSDT', 'DptfTabl', Rev: 2, Len: 19420
32:044  0:000    21. AA898850: 'MSDM', 'CBX3', Rev: 3, Len: 85
32:044  0:000    22. AA8988A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
32:044  0:000    23. AA898A20: 'BGRT', '', Rev: 0, Len: 56
32:044  0:000    24. AA898A58: 'ASF!', ' HCG', Rev: 32, Len: 160
32:044  0:000    25. AA898AF8: 'DMAR', 'KBL', Rev: 1, Len: 240
